[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1143
NormalPos.bottom=389
Class=LaTeXView
Document=otbor.tex

[Frame0_View0,0]
TopLine=48
Cursor=3542

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1143
NormalPos.bottom=389
Class=LaTeXView
Document=data.tex

[Frame1_View0,0]
TopLine=61
Cursor=8725

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1143
NormalPos.bottom=389
Class=LaTeXView
Document=introduction.tex

[Frame2_View0,0]
TopLine=24
Cursor=3211

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1143
NormalPos.bottom=389
Class=LaTeXView
Document=title.tex

[Frame3_View0,0]
TopLine=0
Cursor=794

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1143
NormalPos.bottom=389
Class=LaTeXView
Document=refining.tex

[Frame4_View0,0]
TopLine=6
Cursor=6009

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1143
NormalPos.bottom=389
Class=LaTeXView
Document=analysis.tex

[Frame5_View0,0]
TopLine=95
Cursor=2788

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1143
NormalPos.bottom=389
Class=LaTeXView
Document=conclusion.tex

[Frame6_View0,0]
TopLine=0
Cursor=12

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1143
NormalPos.bottom=389
Class=LaTeXView
Document=T_Tauri.tex

[Frame7_View0,0]
TopLine=71
Cursor=10004

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1143
NormalPos.bottom=389
Class=BibTeXView
Document=Bib.bib

[Frame8_View0,0]
TopLine=54
Cursor=2090

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1143
NormalPos.bottom=389
Class=LaTeXView
Document=stars.tex

[Frame9_View0,0]
TopLine=6
Cursor=681

[SessionInfo]
FrameCount=10
ActiveFrame=5

