% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{park2012far}
S.-J. Park, K.-W. Min, K.-I. Seon, W.~Han, D.-H. Lee, and J.~Edelstein,
  ``Far-ultraviolet observation of the aquila rift with fims/spear,'' \emph{The
  Astrophysical Journal}, vol. 754, no.~1, p.~10, 2012.

\bibitem{AIGdC2014galex}
A.~I. G{\'o}mez~de Castro, J.~Lopez-Santiago, F.~L{\'o}pez-Mart{\'\i}nez,
  N.~S{\'a}nchez, P.~Sestito, E.~De~Castro, M.~Cornide, and J.~Y. Gestoso, ``A
  galex based search for the sparse young stellar population in the
  taurus-aurigae star forming region,'' \emph{arXiv preprint arXiv:1412.3002},
  2014.

\bibitem{malkov2011scientific}
O.~Malkov, M.~Sachkov, B.~Shustov, P.~Kaigorodov, F.~J. Y{\'a}{\~n}ez, and
  A.~I.~G. De~Castro, ``Scientific program construction principles and time
  allocation scheme for the world space observatory—ultraviolet mission,''
  \emph{Astrophysics and space science}, vol. 335, no.~1, pp. 323--327, 2011.

\bibitem{dod2013}
.~. Додин, ``\BIBforeignlanguage{russian}{Определение
  физических условий в аккреционных пятнах
  звезд типа t тельца на основе анализа их
  спектров},'' Ph.D. dissertation, МГУ им. МВ
  Ломоносова, Гос. астрон. ин-т им. ПК
  Штернберга М., 2013.

\bibitem{krav2004}
.~. Кравцова, ``\BIBforeignlanguage{russian}{Анализ
  ультрафиолетовых спектров звезд типа Т
  Тельца},'' Ph.D. dissertation, МГУ им. МВ Ломоносова,
  Гос. астрон. ин-т им. ПК Штернберга М., 2004.

\bibitem{ochsenbein2000vizier}
F.~Ochsenbein, P.~Bauer, and J.~Marcout, ``The vizier database of astronomical
  catalogues,'' \emph{Astronomy and Astrophysics Supplement Series}, vol. 143,
  no.~1, pp. 23--32, 2000.

\bibitem{de1997accretion}
A.~I. G{\'o}mez~de Castro and M.~Franqueira, ``Accretion and uv variability in
  bp tauri,'' \emph{The Astrophysical Journal}, vol. 482, no.~1, p. 465, 1997.

\bibitem{wenger2000simbad}
M.~Wenger, F.~Ochsenbein, D.~Egret, P.~Dubois, F.~Bonnarel, S.~Borde,
  F.~Genova, G.~Jasniewicz, S.~Lalo{\"e}, S.~Lesteven \emph{et~al.}, ``The
  simbad astronomical database-the cds reference database for astronomical
  objects,'' \emph{Astronomy and Astrophysics Supplement Series}, vol. 143,
  no.~1, pp. 9--22, 2000.

\bibitem{bayo2008vosa}
A.~Bayo, C.~Rodrigo, D.~B. y~Navascu{\'e}s, E.~Solano, R.~Guti{\'e}rrez,
  M.~Morales-Calder{\'o}n, and F.~Allard, ``Vosa: virtual observatory sed
  analyzer-an application to the collinder 69 open cluster,'' \emph{Astronomy
  \& Astrophysics}, vol. 492, no.~1, pp. 277--287, 2008.

\end{thebibliography}
