[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=429
Class=LaTeXView
Document=stars.tex

[Frame0_View0,0]
TopLine=32
Cursor=1861

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=429
Class=LaTeXView
Document=title.tex

[Frame1_View0,0]
TopLine=7
Cursor=511

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=429
Class=LaTeXView
Document=introduction.tex

[Frame2_View0,0]
TopLine=38
Cursor=4447

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=429
Class=LaTeXView
Document=data.tex

[Frame3_View0,0]
TopLine=64
Cursor=8052

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=429
Class=LaTeXView
Document=otbor.tex

[Frame4_View0,0]
TopLine=63
Cursor=5465

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=429
Class=LaTeXView
Document=refining.tex

[Frame5_View0,0]
TopLine=21
Cursor=1734

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=429
Class=LaTeXView
Document=analysis.tex

[Frame6_View0,0]
TopLine=46
Cursor=2032

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=429
Class=LaTeXView
Document=conclusion.tex

[Frame7_View0,0]
TopLine=0
Cursor=902

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=429
Class=LaTeXView
Document=T_Tauri.tex

[Frame8_View0,0]
TopLine=15
Cursor=2958

[SessionInfo]
FrameCount=9
ActiveFrame=3

