[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=349
Class=LaTeXView
Document=stars.tex

[Frame0_View0,0]
TopLine=12
Cursor=72

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=349
Class=LaTeXView
Document=title.tex

[Frame1_View0,0]
TopLine=6
Cursor=971

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=349
Class=LaTeXView
Document=introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=4

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=349
Class=LaTeXView
Document=data.tex

[Frame3_View0,0]
TopLine=7
Cursor=339

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=349
Class=LaTeXView
Document=otbor.tex

[Frame4_View0,0]
TopLine=0
Cursor=14

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=349
Class=LaTeXView
Document=refining.tex

[Frame5_View0,0]
TopLine=0
Cursor=951

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=349
Class=LaTeXView
Document=analysis.tex

[Frame6_View0,0]
TopLine=0
Cursor=472

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=349
Class=LaTeXView
Document=conclusion.tex

[Frame7_View0,0]
TopLine=0
Cursor=902

[SessionInfo]
FrameCount=8
ActiveFrame=3

