[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=488
Class=LaTeXView
Document=stars.tex

[Frame0_View0,0]
TopLine=51
Cursor=1604

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=488
Class=LaTeXView
Document=title.tex

[Frame1_View0,0]
TopLine=4
Cursor=1511

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=488
Class=LaTeXView
Document=introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=519

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=488
Class=LaTeXView
Document=data.tex

[Frame3_View0,0]
TopLine=17
Cursor=7624

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=488
Class=LaTeXView
Document=otbor.tex

[Frame4_View0,0]
TopLine=0
Cursor=14

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=488
Class=LaTeXView
Document=refining.tex

[Frame5_View0,0]
TopLine=0
Cursor=951

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=488
Class=LaTeXView
Document=analysis.tex

[Frame6_View0,0]
TopLine=0
Cursor=472

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=488
Class=LaTeXView
Document=conclusion.tex

[Frame7_View0,0]
TopLine=0
Cursor=902

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=488
Class=LaTeXView
Document=T_Tauri.tex

[Frame8_View0,0]
TopLine=24
Cursor=7421

[SessionInfo]
FrameCount=9
ActiveFrame=2

